<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Ad Spaces | EuropeanVoice Media Kit</title>
	<script src="js/vendor/html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="less.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:700,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="wrapper">
			<img src="gfx/logo.jpg" alt="European Voice"/>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="platforms.html">European Voice channels</a></li>
					<li><a href="custom-products.html">Custom products</a></li>
					<li><a class="active" href="ad-spaces.html">Ad spaces</a></li>
					<li><a href="partners.html">Partners</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>

		</div>

	</header>
	<div id="content">
		<div class="wrapper">
		<h1>Print advertising sizes</h1>
		<div class="common-print">
			<img src="gfx/space_print.png" alt="Print sizes"/>

			<div style="text-align:center" ><a href="contacts.html">CONTACT US</a></div>

			<div style="text-align:center" ><a download="bpa-circulation.pdf" href="files/bpa-circulation.pdf">DOWNLOAD THE BPA NEWSPAPER CIRCULATION STATEMENT</a></div>

		</div>


 		<h1>Website adverts</h1>
		<div class="lead">
			<div class="panel left">
				<p>Leaderboard (on carousel) (728px wide by 90px high)</p>
			</div>

			<div class="panel right">
				<img src="gfx/space_lead.png" alt="Leaderboard"/>
			</div>
		</div>

		<div class="mpu">
			<div class="panel left">
				<p>Rectangle (on carousel) (300px wide by 300px or 250px high)</p>
			</div>

			<div class="panel right">
				<img src="gfx/space_mpu.png" alt="MPU"/>
			</div>
		</div>

		<div class="sky">
			<div class="panel left">
				<p>Skyscraper (on carousel) (160px wide by 600px high)</p>
			</div>

			<div class="panel right">
				<img src="gfx/space_sky.png" alt="Skyscraper"/>
			</div>
		</div>

		<div class="common-web">

			<p>All adverts are served from DoubleClick DFP – DART for Publishers</p>
			<p>File size: <strong>maximum 40kb</strong> (NB: any advert files larger than 40kb cannot be served)</p>

			<p><strong>Image file formats:</strong> <strong>JPG or GIF</strong> (static or animated)</p>

			<p><strong>Rich media formats:</strong> Shockwave Flash (SWF), streaming video, redirect</p>
			<p><strong>NB: Flash creatives must be supplied with GIF or JPG backup version</strong>.</p>
			<p><strong>Flash ActionScript:</strong> in Flash adverts the following ActionScript code should be implemented in order for clicks to be counted. </p>
			<code>on (release) { getURL (_level0.clickTag, "_blank"); }</code>

			<p><strong>! For email ads, please submit image file formats only: JPG or GIF (No rich media format)</strong></p>

			<h2>Delivery methods</h2>
			<ul>
				<li><strong>e-mail:</strong> Please send to your contact person at European Voice.</li>
				<li><strong>FTP:</strong> Before commencing upload, please alert the advertising team to obtain host, user ID and password.</li>
			</ul>
			<br>
			<div style="text-align:center" ><a download="ad-spaces.pdf" href="files/ad-spaces.pdf">DOWNLOAD ONLINE TECHNICAL SPECIFICATIONS</a></div>
		</div>
		</div>
	</div>

	<footer>
		<div class="wrapper">
			European Voice 2013 <img width="100" src="gfx/logo.png" alt="European Voice"/>
		</div>
	</footer>
</body>
</html>
