<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Contacts | EuropeanVoice Media Kit</title>
  <script src="js/vendor/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="less.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:700,400' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div class="wrapper">
      <img src="gfx/logo.jpg" alt="European Voice"/>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="platforms.html">European Voice channels</a></li>
          <li><a href="custom-products.html">Custom products</a></li>
          <li><a href="ad-spaces.html">Ad spaces</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a class="active" href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

    </div>

  </header>
  <div id="content">
    <div class="wrapper">

    <h1>Contacts:</h1>
    <ul>
    <li>Bianca Opris - Sales director - tel: +32 2 540 9073 - <a href="mailto:b.opris@europeanvoice.com">b.opris@europeanvoice.com</a></li>
    <li>Ludwig Eickemeyer - Client Relations Manager - on +32 2 540 9066 - <a href="mailto:l.eickemeyer@europeanvoice.com">l.eickemeyer@europeanvoice.com</a></li>
    </ul>
    </div>
  </div>

  <footer>
    <div class="wrapper">
      European Voice 2013 <img width="100" src="gfx/logo.png" alt="European Voice"/>
    </div>
  </footer>
</body>
</html>
