<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Custom Products | EuropeanVoice Media Kit</title>
  <script src="js/vendor/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="less.js"></script>
  <script src="js/vendor/jquery-1.6.4.min.js"></script>
  <script src="code.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:700,400' rel='stylesheet' type='text/css'>
  <link type="text/css" href="jquery.jscrollpane.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="jquery.mousewheel.js"></script>
  <script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
</head>
<body>
  <header>
    <div class="wrapper">
      <img src="gfx/logo.jpg" alt="European Voice"/>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="platforms.html">European Voice channels</a></li>
          <li><a class="active" href="custom-products.html">Custom products</a></li>
          <li><a href="ad-spaces.html">Ad spaces</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

    </div>

  </header>
  <div id="content">
  <div class="wrapper">
  <div class="products">

  <div class="menu">
  <ul>
    <li><a href="#sponsored">› Sponsored content</a></li>
    <li><a href="#reports">› Special reports (print and online)</a></li>
    <li><a href="#debates">› Online debates</a></li>
    <li><a href="#boxes">› Advertising voting boxes</a></li>
    <li><a href="#mobile">› Mobile edition sponsorship</a></li>
    <li><a href="#newsletters">› e-newsletter</a></li>
  </ul>
  </div>

   <p><strong><em>European Voice’s</em> integrated business team delivers sponsor experiences that connect your brand with what our brand does best. This native approach places our partners at the center of smart content and experiences that appeal to our readership and audiences alike. Here are some examples from our creative portfolio.</strong></p>

   <div class="copy-products">

   <h2 id="sponsored">Sponsored content</h2>
   <p>An advertiser can publish thought pieces in the form of <em>“sponsored content”</em> on the front page of Europeanvoice.com.</p>
   <img width="500px" height="358px" src="gfx/products-sponsored.jpg" alt="Sponsored content">
   <img width="500px" height="340px" src="gfx/products-sponsored-2.jpg" alt="Sponsored content">



   <h2 id="reports">Special reports (print and online)</h2>
   <p>Your organisation can be associated with us.  Benefit from our independent and respected views.  Join us in taking an in-depth look at the main issues affecting Europe - from the future of food to changing healthcare and the single market. Your sponsorship will enable all readers to have instant free access to the special report content online.</p>
   <img width="500px" height="354px" src="gfx/products-reports.jpg" alt="Special Reports"/>

   <h2 id="debates">Online debates</h2>
   <p>European Voice online debates create a buzz and encourage an intelligent exchange of ideas, helping to dispel myths, create a dialogue and put forward new perspectives. Total duration of the debate is generally two weeks. During this time European Voice will invite additional engagement with European policy makers and influencers by bringing positions, findings and ideas to a wider audience. This will also be an opportunity for the sponsor to <strong>engage with participants</strong> through comments and posts. </p>

   <img width="500px" height="365px" src="gfx/products-debates.jpg" alt="Debates"/>
  <h2 id="boxes">Advertising voting boxes</h2>
  <p>In order to increase your dialogue with our readers, an advertiser can replace the classic advertisement with an online poll on the front page of EuropeanVoice.com. The poll can be a Yes/No or multiple-choice question on a hot topic, and once the reader chooses his response the results will automatically appear. This is a creative way for the advertiser to align itself to European issues and to promote its image in a creative and engaging manner. The poll is combined with online advertising (ROS Leaderboard, Skyscraper or MPU) for maximum impact and visibility.</p>
  <img width="400px" height="270px" src="gfx/products-voting-boxes.png" alt="Custom voting boxes">

  <h2 id="mobile">Mobile edition sponsorship</h2>
  <p>Be top of mind on mobile and tablet platforms</p>
  <img width="432px" height="259px" src="gfx/products-mobile.png" alt="Mobile">

  <h2 id="newsletters">e-newsletter</h2>
  <p>Target 22,500 readers every Thursday via European Voice’s weekly news alert.</p>
  <img width="500px" height="365px" src="gfx/products-alert.jpg" alt="E-Alert">
</div>
  </div>
    </div>
  </div>

  <footer>
    <div class="wrapper">
      European Voice 2013 <img width="100" src="gfx/logo.png" alt="European Voice"/>
    </div>
  </footer>
</body>
</html>
