<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Home | EuropeanVoice Media Kit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet/less" href="js/slider/responsiveslides.css">
	<script src="less.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/slider/responsiveslides.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:700,400' rel='stylesheet' type='text/css'>
	<style>

	/**
	 * Slider
	 */
	.front-slider {
		padding-left: 80px;
	}

	.rslides {
	 position: relative;
	 list-style: none;
	 overflow: hidden;
	 width: 350px;
	 padding: 0;
	 height: 700px
	 }

	 .rslides ul {
	 	/*margin-left: 100px;*/
	 }

	.rslides li {
	 -webkit-backface-visibility: hidden;
	 position: absolute;
	 display: none;
	 width: 100%;
	 left: 0;
	 top: 0;
	 }

	.rslides li:first-child {
	 position: relative;
	 display: block;
	 float: left;
	 }

	.rslides img {
	 display: block;
	 height: auto;
	 float: left;
	 width: 100%;
	 border: 0;
	 }
	 </style>
	 <!--[if lt IE 9]>
	   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
</head>
<body>
	<header>
		<div class="wrapper">
			<img src="gfx/logo.jpg" alt="European Voice"/>

			<nav class="nav">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="platforms.html">European Voice channels</a></li>
					<li><a href="custom-products.html">Custom products</a></li>
					<li><a href="ad-spaces.html">Ad spaces</a></li>
					<li><a href="partners.html">Partners</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>

		</div>

	</header>
	<div id="content">
		<div class="wrapper">

			<div class="panel left front">
			<p>European Voice provides essential, independent insight into the Brussels beltway for insiders and outsiders. </p>
			<p>As the leading source of news and analysis on key EU policies, laws and institutions, European Voice informs business leaders, policymakers and all those who have a stake in EU decisions. </p>
			<p>Our reporters cut through the complexity. They bridge the gap between technical minutiae and the big political picture. </p>
			<p>These values infuse our flagship weekly newspaper, our daily digital briefings and our live events. </p>
			<p>Key facts about European Voice:</p>

			<ul>
				<li>Circulation: 19,000 print (BPA certified)</li>
				<li>Readership 57,000</li>
				<li>45 issues a year</li>
				<li>48 special reports and supplements </li>
				<li>Registered users: 51,327 </li>
				<li>Newsletters readers: 22,541 </li>
				<li>Facebook fans: 10,056 </li>
				<li>Twitter followers: 25,649 </li>
				<li>Regular blog entries by European Voice journalists</li>
				<li>Online debates hosted on www.europeanvoice.com</li>
				<li>Over 45 events </li>
				<li>Over 4,000 participants in live events</li>
			</ul>

			<p>What advertisers and sponsors say about us:</p>

			<p><em>“When European Voice is involved in putting on an event - this means you are confident it is going to be a success.”</em></p>

			<p><em>“Having European Voice's name associated is really helpful in Brussels, because everyone's heard of it.”</em></p>

			<p style="font-size: 13px; font-style: italic;">Source: Jigsaw Research, 2012: Special Publics Events Research for Shell examining their partnership with European Voice</p>


			</div>

			<div class="panel right">
				<img src="gfx/front-image.jpg" alt="European Voice">
				<img src="gfx/front-panel.jpg" alt="European Voice">
				<img src="gfx/front-panel1.jpg" alt="European Voice">
				<div class="front-slider">
				<ul class="rslides">
				  <li><img src="gfx/front-pdf1.jpg" ></li>
				  <li><img src="gfx/front-pdf2.jpg" ></li>
				  <li><img src="gfx/front-pdf3.jpg" ></li>
				  <li><img src="gfx/front-pdf4.jpg" ></li>
				  <li><img src="gfx/front-pdf5.jpg" ></li>
				  <li><img src="gfx/front-pdf6.jpg" ></li>
				</ul>
				</div>

		</div>
	</div>
	<!-- <footer class="front">
		<div class="wrapper">
			European Voice 2013 <img width="100" src="gfx/logo.png" alt="European Voice"/>
		</div>
	</footer> -->
	<script>
	  $(function() {
	    $(".rslides").responsiveSlides({
	    	pause: true
	    });

	  });
	</script>
</body>
</html>
