<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>European Voice platforms | EuropeanVoice Media Kit</title>
  <script src="js/vendor/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="less.js"></script>
  <script src="js/vendor/jquery-1.6.4.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:700,400' rel='stylesheet' type='text/css'>
  <link type="text/css" href="jquery.jscrollpane.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="jquery.mousewheel.js"></script>
  <script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
  <script src="code.js"></script>

</head>
<body>
  <header>
    <div class="wrapper">
      <img src="gfx/logo.jpg" alt="European Voice"/>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="platforms.html">European Voice channels</a></li>
          <li><a href="custom-products.html">Custom products</a></li>
          <li><a href="ad-spaces.html">Ad spaces</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

    </div>

  </header>
  <div id="content">
    <div class="wrapper">
    <div class="platforms">

    <div class="menu">
    <ul>
      <li><a href="#eurovoice">› European Voice – the weekly newspaper</a></li>
      <li><a href="#eurovoicecom">› www.europeanvoice.com</a></li>
      <li><a href="#eurovoiceevents">› European Voice LIVE</a></li>
    </ul>
    </div>

    <div class="copy-platforms">
    <h2 id="eurovoice">European Voice – the weekly newspaper</h2>

      <p>European Voice’s coverage brings the big picture to life. We understand and explain the complexities of the EU. We drive debate across <strong>all policy areas</strong> providing our readers with informed, insightful news and opinion.</p>
      <img width="518px" height="319px"src="gfx/platforms-1.png" alt="Platforms"/>

    <h2 id="eurovoicecom">www.europeanvoice.com</h2>
    <img width="600px" height="331px" class="second" src="gfx/platforms-2.png" alt="Platforms"/>
    <p>Europeanvoice.com brings Brussels to the world – at your desk or on the move. Advertisers trust our smart solutions to reach leaders, lobbyists and activists in EU policy around the world and in Brussels itself.</p>


    <h2 id="eurovoiceevents">European Voice LIVE</h2>
    <img width="393px" height="239px" class="last" src="gfx/platforms-4.png" alt="Platforms"/>
    <p>European Voice has an experienced event team creating cutting edge programmes attracting top speakers and committed, intelligent audiences.</p>
    <p class="secondary">Our editorial expertise is the key element attracting high-profile EU opinion leaders to participate in our live forums.</p>
    <p class="secondary">We actively work with sponsors such as Shell, E.ON, Boeing, BMW, Siemens, IBM, Syngenta and many others to organise relevant events that respond to their marketing and public relations objectives. Recent speakers include:</p>
    <p class="secondary">
      <ul>
        <li><strong>Karel De Gucht</strong>, European commissioner for trade</li>
        <li><strong>Günther Oettinger</strong>, European commissioner for energy</li>
        <li><strong>Siim Kallas</strong>, European commissioner for transport</li>
        <li><strong>Viviane Reding</strong>, European commissioner for  justice and citizenship</li>
        <li><strong>Cecilia Malmström</strong>, European commissioner for home affairs</li>
        <li><strong>Connie Hedegaard</strong>, European commissioner for climate action</li>
        <li><strong>Philip Lowe</strong>, Director general for energy, European Commission</li>
        <li><strong>Matthias Ruete</strong>, Director general for transport, European Commission</li>
        <li><strong>Matthias Groote</strong>, Chairman, European Parliament’s committee on the environment, public health and food safety</li>
        <li><strong>Séan Kelly</strong> MEP, member of the industry, research and energy committee;</li>
        <li><strong>Ong Eng Chuan</strong>, ambassador of Singapore to the EU</li>
        <li><strong>Dr. Victoria Baines</strong>, strategic adviser on cyber crime at Europol</li>
        <li><strong>Ronan Dunne,</strong> CEO, Telefonica UK</li>
      </ul>
</p>



    </div>
  </div>
    </div>
  </div>

  <footer>
    <div class="wrapper">
      European Voice 2013 <img width="100" src="gfx/logo.png" alt="European Voice"/>
    </div>
  </footer>
</body>
</html>
